{
    "name": "Snappy",
    "short_name": "Snappy",
    "description": "Snappy can capture screenshots automatically and save them to your files.",
    "icons": [
        {
            "src": "img/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#343a40",
    "background_color": "#212529",
    "display": "standalone",
    "start_url": "/?utm_source=Installed%20App"
}